# paperweight-pro swaylock theme

ignore-empty-password
show-failed-attempts
indicator
clock

font=JetBrainsMono Nerd Font
font-size=20

color=020403

inside-color=07110bee
inside-clear-color=092313ee
inside-caps-lock-color=1d1a05ee
inside-ver-color=071a2aee
inside-wrong-color=21050cee

ring-color=39ff74ff
ring-clear-color=65ffdaff
ring-caps-lock-color=ffcf5aff
ring-ver-color=89b4faff
ring-wrong-color=ff3864ff

key-hl-color=b7ffbfff
bs-hl-color=ff3864ff
separator-color=00000000

text-color=b7ffbfff
text-clear-color=65ffdaff
text-caps-lock-color=ffcf5aff
text-ver-color=89b4faff
text-wrong-color=ff3864ff

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

