# Catppuccin Macchiato swaylock theme
# Plain Debian swaylock-compatible config

ignore-empty-password
show-failed-attempts
indicator-idle-visible
indicator-caps-lock

font=JetBrainsMono Nerd Font
font-size=18

color=181926

indicator-radius=64
indicator-thickness=8

inside-color=24273add
inside-clear-color=24273add
inside-caps-lock-color=24273add
inside-ver-color=24273add
inside-wrong-color=24273add

ring-color=c6a0f6ff
ring-clear-color=91d7e3ff
ring-caps-lock-color=eed49fff
ring-ver-color=8aadf4ff
ring-wrong-color=ed8796ff

key-hl-color=a6da95ff
bs-hl-color=ed8796ff
caps-lock-key-hl-color=eed49fff
caps-lock-bs-hl-color=ed8796ff

separator-color=00000000

text-color=cad3f5ff
text-clear-color=91d7e3ff
text-caps-lock-color=eed49fff
text-ver-color=8aadf4ff
text-wrong-color=ed8796ff

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

layout-bg-color=24273add
layout-border-color=c6a0f6ff
layout-text-color=cad3f5ff

