{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,

  "modules-left": [
    "cpu",
    "memory",
    "sway/mode",
    "sway/scratchpad"
  ],

  "modules-center": [
    "sway/workspaces"
  ],

  "modules-right": [
    "tray",
    "idle_inhibitor",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock"
  ],

  "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "ο΄£"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": " {icon} ",
    "format-icons": {
      "1": "ο³†",
      "2": "σΑ•ü",
      "3": "ο³Γ",
      "4": "οÜΦ",
      "5": "ο¹Β",
      "urgent": "ο¹Σ",
      "default": "ο³ë"
    }
  },

  "cpu": {
    "interval": 10,
    "format": "{usage}% ο΄¦",
    "tooltip": false,
    "states": {
        "good": 30,
        "warning": 60,
        "critical": 85
    }
  },

  "memory": {
    "interval": 30,
    "format": "{}% νΩÖ",
    "states": {
        "good": 50,
        "warning": 75,
        "critical": 90
    }
  },

  "tray": {
    "icon-size": 17,
    "spacing": 8
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "ο¹°",
        "deactivated": "ο¹Α"
    }
  },

  "network": {
    "family": "ipv4",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑ¨‰",
    "format-linked": "{ifname} (No IP) νΪê",
    "format-disconnected": "σΑ¨ô",
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-disconnected": "Disconnected"
  },

  "custom/music": {
    "format": "{}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}' 2>/dev/null || true",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M %d/%m/%y}"
  },

  "backlight": {
    "disable-scroll": true,
    "scroll-step": 5,
    "min-brightness": 5,
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["νéç", "νè™", "νèë", "νèè", "νèé", "νèç", "νèä", "νèà", "νé¦"],
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-alt": "{capacity}% {icon}",
    "format-charging": "{icon}σ±ê΄",
    "format-plugged": "{icon}ο΅Π",
    "format-icons": ["σΑ²é","σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}οäî {volume}%",
    "format-muted": "σΑ•¹",
    "format-icons": {
      "hands-free": "σ±Γè",
      "headset": "σΑ΄é",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
    "scroll-step": 5,
    "max-volume": 100
    }
  }
}
