{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,

  "modules-left": [
    "sway/mode",
    "sway/scratchpad",
    "cpu",
    "memory"
  ],

  "modules-center": [
    "sway/workspaces"
  ],

  "modules-right": [
    "tray",
    "idle_inhibitor",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock"
  ],

  "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "ΎΜΤ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": " {icon} ",
    "format-icons": {
      "1": "ΎΕι",
      "2": "≤░Ψθ",
      "3": "ΎΕκ",
      "4": "ΎΗ╝",
      "5": "ΎΒ╡",
      "urgent": "ΎΒς",
      "default": "ΎΕΣ"
    }
  },

  "cpu": {
    "format": "{usage}% ΎΜδ",
    "tooltip": false
  },

  "memory": {
    "format": "{}% ΎΔΚ"
  },

  "tray": {
    "icon-size": 17,
    "spacing": 8
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "ΎΒχ",
        "deactivated": "ΎΒ░"
    }
  },

  "network": {
    "family": "ipv4",
    "format-wifi": "{icon}",
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΙΑ",
    "tooltip-format": "{ifname} via {gwaddr} ≤▒αΨ",
    "format-linked": "{ifname} (No IP) ΌτΡ",
    "format-disconnected": "έγι",
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"]
  },

  "custom/music": {
    "format": "{}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}' 2>/dev/null || true",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M %d/%m/%y}"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-alt": "{capacity}% {icon}",
    "format-charging": "{icon}≤▒ΡΜ",
    "format-plugged": "{icon}ΎΘο",
    "format-icons": ["≤░ΓΟ","≤░Β║","≤░Β╗","≤░Β╝","≤░Β╜","≤░Β╛","≤░Β┐","≤░ΓΑ","≤░ΓΒ","≤░ΓΓ","≤░Β╣"]
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "MUTE ≤░ΨΒ",
    "format-icons": {
      "default": [
        "≤░Χ┐",
        "≤░ΨΑ",
        "≤░Χ╛"
      ]
    },
    "on-click": "pavucontrol"
  }
}
