{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 2,

  "modules-left": [
    "sway/workspaces",
  ],

  "modules-center": [
    "sway/window"
  ],

  "modules-right": [
    "custom/vpn",
    "custom/ip",
    "cpu",
    "memory",
    "disk",
    "battery",
    "clock",
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },

  "sway/window": {
    "max-length": 48,
    "separate-outputs": true
  },

  "custom/vpn": {
    "exec": "ip addr show tun0 2>/dev/null | awk '/inet / {print $2}' | cut -d/ -f1",
    "interval": 10,
    "format": "vpn:{}",
    "tooltip": false
  },

  "custom/ip": {
    "exec": "hostname -I | awk '{print $1}'",
    "interval": 10,
    "format": "ip:{}",
    "tooltip": false
  },

  "cpu": {
    "interval": 5,
    "format": "cpu:{usage}%",
    "tooltip": false
  },

  "memory": {
    "interval": 5,
    "format": "mem:{percentage}%",
    "tooltip": false
  },

  "disk": {
    "interval": 30,
    "path": "/",
    "format": "dsk:{percentage_used}%",
    "tooltip": false
  },
  
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "bat:{capacity}%",
    "format-charging": "chr:{capacity}%",
    "format-plugged": "ac:{capacity}%",
    "format-warning": "low:{capacity}%",
    "format-critical": "crit:{capacity}%",
    "tooltip": false
  },

  "clock": {
    "interval": 60,
    "format": "{:%a %H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  }
}
