{
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 3,

  "modules-left": [
    "custom/host",
    "sway/workspaces",
    "sway/mode"
  ],

  "modules-center": [
    "sway/window"
  ],

  "modules-right": [
    "custom/vpn",
    "custom/ip",
    "cpu",
    "memory",
    "disk",
    "battery",
    "clock",
    "tray"
  ],

  "custom/host": {
      "exec": "hostname",
      "interval": 3600,
      "format": "root@{}",
      "tooltip": false
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },

  "sway/mode": {
      "format": "MODE:{}"
  },

  "sway/window": {
    "max-length": 44,
    "separate-outputs": true,
    "rewrite": {
        "(.*) - foot": "$1",
        "(.*) - kitty": "$1",
        "(.*) - Mozilla Firefox": "$1"
  },

  "custom/vpn": {
    "exec": "ip addr show tun0 2>/dev/null | awk '/inet / {print $2}' | cut -d/ -f1",
    "interval": 10,
    "format": "vpn:{}",
    "tooltip": false
  },

  "custom/ip": {
    "exec": "hostname -I | awk '{print $1}'",
    "interval": 10,
    "format": "ip:{}",
    "tooltip": false
  },

  "cpu": {
    "interval": 5,
    "format": "cpu:{usage}%",
    "states": {
        "warning": 70,
        "critical": 90
    },
    "tooltip": false
  },

  "memory": {
    "interval": 5,
    "format": "ram:{}%",
    "states": {
        "warning": 70,
        "critical": 85
    },
    "tooltip": false
  },

  "disk": {
    "interval": 30,
    "path": "/",
    "format": "dsk:{percentage_used}%",
    "states": {
        "warning": 75,
        "critical": 90
    },
    "tooltip": false
  },
  
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "bat:{capacity}%",
    "format-charging": "chg:{capacity}%",
    "format-plugged": "ac:{capacity}%",
    "format-warning": "low:{capacity}%",
    "format-critical": "crit:{capacity}%",
    "tooltip": false
  },

  "clock": {
    "interval": 60,
    "format": "{:%a %H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },

  "tray": {
      "icon-size": 13,
      "spacing": 5
  }
}
}

