# enable color
set -g default-terminal "tmux-256color"

# reload config file
bind r source-file ~/.tmux.conf

# rebind Prefix from Ctrl+b
set-option -g prefix M-a
unbind C-b

# enable mouse mode
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# set vi keybinds
set -g mode-keys vi
set -g status-keys vi

# set mouse copying behavior
unbind -Tcopy-mode MouseDragEnd1Pane
#bind -Tcopy-mode MouseDragEnd1Pane send -X copy-selection
#bind -Tcopy-mode MouseDragEnd1Pane send -X copy-selection-no-clear

# copy/paste functionality with xclip (installed)
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

