# enable color
set -g default-terminal "tmux-256color"

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# rebind Prefix from Ctrl+b
unbind C-b
set-option -g prefix C-space

# enable mouse mode
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# set vi keybinds
set -g mode-keys vi
set -g status-keys vi

# unbind arrow keys for navigation
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

#vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -n C-k select-pane -U 
bind -n C-j select-pane -D 
bind -n C-h select-pane -L 
bind -n C-l select-pane -R 

# set mouse copying behavior
unbind -Tcopy-mode MouseDragEnd1Pane
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-selection
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-selection-no-clear

# copy/paste functionality with xclip (installed)
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

